<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri FrontEnd training - Algos</title>
</head>
<style>
.header {
    position: relative;
    left: 10;
    display: block;
    text-align: center;
    align-items: center;
    padding: 40px;
    font-style: inherit;
}
.header p {
    font-size: 20px;
}
</style>
<body>

    <div class="header">
        <h2>Zuri Training Task 4</h2>

        <p class="header">
            Right click on your browser, select "inspect", click console 
        </p>
    </div>
    
    <script src="/convertFarhToCelc.js"></script>
    <script src="/checkYuGiOh.js"></script>

</body>
</html>